{
	"auto_complete": false,
	"color_scheme": "Packages/User/Tomorrow-Night-Bright.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": "true",
	"folder_exclude_patterns":
	[
		"_ref",
		".bundle",
		".git",
		".sass-cache",
		"_site",
		"builtAssets"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		79
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
